set-option -g default-shell '/opt/homebrew/bin/zsh'
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",XXX:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Prefix + <H/J/K/L> to move even if vim is open
set -g @plugin 'christoomey/vim-tmux-navigator'

# Solarized Statusbar
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Catppuccin
set -g @plugin 'catpuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

# Save Sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set Prefix to CTRL + Space
set -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# Start Windows and Panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Vi keys for copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 

# Enable Vim Keys
set -g mode-keys vi
set -g status-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Install if not found
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

# Run Plugin Manager
bind r source-file ~/.tmux.conf

# Quick Switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse Mode
set -g mouse on

# Split with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Open new Windows in current path
bind c new-window -c "#{pane_current_path}"

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
unbind f
# bind -N "New Session for Directory" f run 'tmux-sessionizer '\; display "Sessionizer!"
bind -N "New Session for Directory" f neww tmux-sessionizer\; display "Sessonizer!"

# Don't quit on close session
set-option -g detach-on-destroy off

# Save Sessions
set -g @continuum-restore 'on'
